"ISOA";"pais_ing";"pais_port"
"ABW";"Aruba";"Aruba"
"AFG";"Afghanistan";"Afeganistão"
"AGO";"Angola";"Angola"
"AIA";"Anguilla";"Anguila"
"ALA";"Aland Islands";"Ilhas Aland"
"ALB";"Albania";"Albânia"
"AND";"Andorra";"Andorra"
"ANT";"Netherlands Antilles";"Antilhas Holandesas"
"ARE";"United Arab Emirates";"Emirados Árabes Unidos"
"ARG";"Argentina";"Argentina"
"ARM";"Armenia";"Armênia"
"ASM";"American Samoa";"Samoa Americana"
"ATA";"Antárctica";"Antártica"
"ATF";"French Southern Territories";"Territórios Franceses do Sul"
"ATG";"Antigua and Barbuda";"Antígua e Barbuda"
"AUS";"Australia";"Austrália"
"AUT";"Austria";"Áustria"
"AZE";"Azerbaijan";"Azerbaijão"
"BDI";"Burundi";"Burundi"
"BEL";"Belgium";"Bélgica"
"BEN";"Benin";"Benin"
"BFA";"Burkina Faso";"Burkina Faso"
"BGD";"Bangladesh";"Bangladesh"
"BGR";"Bulgaria";"Bulgária"
"BHR";"Bahrain";"Barém"
"BHS";"Bahamas";"Bahamas"
"BIH";"Bosnia and Herzegovina";"Bósnia e Herzegovina"
"BLM";"Saint Barthélemy";"São Bartolomeu"
"BLR";"Belarus";"Belarus"
"BLZ";"Belize";"Belize"
"BMU";"Bermuda";"Bermudas"
"BOL";"Bolivia";"Bolívia"
"BRA";"Brazil";"Brasil"
"BRB";"Barbados";"Barbados"
"BRN";"Brunei Darussalam";"Brunei Darussalam"
"BTN";"Bhutan";"Butão"
"BVT";"Bouvet Island";"Ilha Bouvet"
"BWA";"Botswana";"Botsuana"
"CAF";"Central African Republic";"República Centro-Africana"
"CAN";"Canada";"Canadá"
"CCK";"Cocos (Keeling) Islands";"Ilhas Cocos (Keeling)"
"CHE";"Switzerland";"Suíça"
"CHL";"Chile";"Chile"
"CHN";"China";"China"
"CIV";"Côte d'Ivoire";"Costa do Marfim"
"CMR";"Cameroon";"Camarões"
"COD";"Congo, the Democratic Republic of the";"Congo, a República Democrática do"
"COG";"Republic of the Congo|Congo";"República do Congo | Congo"
"COK";"Cook Islands";"Ilhas Cook"
"COL";"Colombia";"Colômbia"
"COM";"Comoros";"Comores"
"CPV";"Cape Verde";"Cabo Verde"
"CRI";"Costa Rica";"Costa Rica"
"CUB";"Cuba";"Cuba"
"CUW";"Curaçao";"Curaçao"
"CXR";"Christmas Island";"Ilha do Natal"
"CYM";"Cayman Islands";"Ilhas Cayman"
"CYP";"Cyprus";"Chipre"
"CZE";"Czechia";"Czechia"
"DEU";"Germany";"Alemanha"
"DJI";"Djibouti";"Djibuti"
"DMA";"Dominica";"Dominica"
"DNK";"Denmark";"Dinamarca"
"DOM";"Dominican Republic";"República Dominicana"
"DZA";"Algeria";"Argélia"
"ECU";"Ecuador";"Equador"
"EGY";"Egypt";"Egito"
"ERI";"Eritrea";"Eritréia"
"ESH";"Western Sahara";"Saara Ocidental"
"ESP";"Spain";"Espanha"
"EST";"Estonia";"Estônia"
"ETH";"Ethiopia";"Etiópia"
"FIN";"Finland";"Finlândia"
"FJI";"Fiji";"Fiji"
"FLK";"Falkland Islands (Malvinas)";"Ilhas Malvinas"
"FRA";"France";"França"
"FRO";"Faroe Islands";"Ilhas Faroe"
"FSM";"Micronesia, Federated States of";"Micronésia, Estados Federados da"
"GAB";"Gabon";"Gabão"
"GBR";"United Kingdom";"Reino Unido"
"GEO";"Georgia";"Georgia"
"GGY";"Guernsey";"Guernsey"
"GHA";"Ghana";"Gana"
"GIB";"Gibraltar";"Gibraltar"
"GIN";"Guinea";"Guiné"
"GLP";"Guadeloupe";"Guadalupe"
"GMB";"Gambia";"Gâmbia"
"GNB";"Guinea-Bissau";"Guiné-Bissau"
"GNQ";"Equatorial Guinea";"Guiné Equatorial"
"GRC";"Greece";"Grécia"
"GRD";"Grenada";"Granada"
"GRL";"Greenland";"Gronelândia"
"GTM";"Guatemala";"Guatemala"
"GUF";"French Guiana";"Guiana Francesa"
"GUM";"Guam";"Guam"
"GUY";"Guyana";"Guiana"
"HKG";"Hong Kong";"Hong Kong"
"HMD";"Heard Island and McDonald Islands";"Ilha Heard e Ilhas McDonald"
"HND";"Honduras";"Honduras"
"HRV";"Croatia";"Croácia"
"HTI";"Haiti";"Haiti"
"HUN";"Hungary";"Hungria"
"IDN";"Indonesia";"Indonésia"
"IMN";"Isle of Man";"Ilha de Man"
"IND";"India";"Índia"
"IOT";"British Indian Ocean Territory";"Território Britânico do Oceano Índico"
"IRL";"Ireland";"Irlanda"
"IRN";"Iran, Islamic Republic of";"Irã, República Islâmica do Irã"
"IRQ";"Iraq";"Iraque"
"ISL";"Iceland";"Islândia"
"ISR";"Israel";"Israel"
"ITA";"Italy";"Itália"
"JAM";"Jamaica";"Jamaica"
"JEY";"Jersey";"Jersey"
"JOR";"Jordan";"Jordânia"
"JPN";"Japan";"Japão"
"KAZ";"Kazakhstan";"Cazaquistão"
"KEN";"Kenya";"Quênia"
"KGZ";"Kyrgyzstan";"Quirguistão"
"KHM";"Cambodia";"Camboja"
"KIR";"Kiribati";"Kiribati"
"KNA";"Saint Kitts and Nevis";"São Cristóvão e Névis"
"KOR";"Korea, Republic of";"Republica da Coréia"
"KWT";"Kuwait";"Kuwait"
"LAO";"Lao People's Democratic Republic";"República Democrática Popular do Laos"
"LBN";"Lebanon";"Líbano"
"LBR";"Liberia";"Libéria"
"LBY";"Libyan Arab Jamahiriya";"Jamahiriya Árabe Líbia"
"LCA";"Saint Lucia";"Santa Lúcia"
"LIE";"Liechtenstein";"Liechtenstein"
"LKA";"Sri Lanka";"Sri Lanka"
"LSO";"Lesotho";"Lesoto"
"LTU";"Lithuania";"Lituânia"
"LUX";"Luxembourg";"Luxemburgo"
"LVA";"Latvia";"Letônia"
"MAC";"Macao";"Macau"
"MAF";"Saint Martin (French part)";"São Martinho (parte francesa)"
"MAR";"Morocco";"Marrocos"
"MCO";"Monaco";"Mônaco"
"MDA";"Moldova, Republic of";"Moldávia, República da"
"MDG";"Madagascar";"Madagáscar"
"MDV";"Maldives";"Maldivas"
"MEX";"Mexico";"México"
"MHL";"Marshall Islands";"Ilhas Marshall"
"MKD";"Macedonia, the former Yugoslav Republic of";"Macedônia, antiga República Iugoslava da"
"MLI";"Mali";"Mali"
"MLT";"Malta";"Malta"
"MMR";"Myanmar";"Myanmar"
"MNE";"Montenegro";"Montenegro"
"MNG";"Mongolia";"Mongólia"
"MNP";"Northern Mariana Islands";"Ilhas Marianas do Norte"
"MOZ";"Mozambique";"Moçambique"
"MRT";"Mauritania";"Mauritânia"
"MSR";"Montserrat";"Montserrat"
"MTQ";"Martinique";"Martinica"
"MUS";"Mauritius";"Maurício"
"MWI";"Malawi";"Malawi"
"MYS";"Malaysia";"Malásia"
"MYT";"Mayotte";"Mayotte"
"NAM";"Namibia";"Namíbia"
"NCL";"New Caledonia";"Nova Caledônia"
"NER";"Niger";"Níger"
"NFK";"Norfolk Island";"Ilha Norfolk"
"NGA";"Nigeria";"Nigéria"
"NIC";"Nicaragua";"Nicarágua"
"NIU";"Niue";"Niue"
"NLD";"The Netherlands";"Países Baixos"
"NOR";"Norway";"Noruega"
"NPL";"Nepal";"Nepal"
"NRU";"Nauru";"Nauru"
"NZL";"New Zealand";"Nova Zelândia"
"OMN";"Oman";"Omã"
"PAK";"Pakistan";"Paquistão"
"PAN";"Panama";"Panamá"
"PCN";"Pitcairn";"Pitcairn"
"PER";"Peru";"Peru"
"PHL";"Philippines";"Filipinas"
"PLW";"Palau";"Palau"
"PNG";"Papua New Guinea";"Papua Nova Guiné"
"POL";"Poland";"Polônia"
"PRI";"Puerto Rico";"Porto Rico"
"PRK";"Korea, Democratic People's Republic of";"Coréia, República Popular Democrática da"
"PRT";"Portugal";"Portugal"
"PRY";"Paraguay";"Paraguai"
"PSE";"Palestinian Territory, Occupied";"Território Palestino, Ocupado"
"PSL";"Sealand";"Sealand"
"PYF";"French Polynesia";"Polinésia Francesa"
"QAT";"Qatar";"Catar"
"REU";"Réunion";"Reunião"
"ROU";"Romania";"Roménia"
"RUS";"Russia";"Rússia"
"RWA";"Rwanda";"Ruanda"
"SAU";"Saudi Arabia";"Arábia Saudita"
"SDN";"Sudan";"Sudão"
"SEN";"Senegal";"Senegal"
"SGP";"Singapore";"Cingapura"
"SGS";"South Georgia and the South Sandwich Islands";"Geórgia do Sul e Ilhas Sandwich do Sul"
"SHN";"Saint Helena";"Santa Helena"
"SJM";"Svalbard and Jan Mayen";"Svalbard e Jan Mayen"
"SLB";"Solomon Islands";"Ilhas Salomão"
"SLE";"Sierra Leone";"Serra Leoa"
"SLV";"El Salvador";"El Salvador"
"SMR";"San Marino";"San Marino"
"SOM";"Somalia";"Somália"
"SPM";"Saint Pierre and Miquelon";"São Pedro e Miquelon"
"SRB";"Serbia";"Sérvia"
"STP";"Sao Tome and Principe";"São Tomé e Príncipe"
"SUR";"Suriname";"Suriname"
"SVK";"Slovakia";"Eslováquia"
"SVN";"Slovenia";"Eslovênia"
"SWE";"Sweden";"Suécia"
"SWZ";"Swaziland";"Suazilândia"
"SYC";"Seychelles";"Seychelles"
"SYR";"Syrian Arab Republic";"República Árabe da Síria"
"TCA";"Turks and Caicos Islands";"Ilhas Turks e Caicos"
"TCD";"Chad";"Chade"
"TGO";"Togo";"Togo"
"THA";"Thailand";"Tailândia"
"TJK";"Tajikistan";"Tajiquistão"
"TKL";"Tokelau";"Tokelau"
"TKM";"Turkmenistan";"Turcomenistão"
"TLS";"Timor-Leste";"Timor-Leste"
"TON";"Tonga";"Tonga"
"TTO";"Trinidad and Tobago";"Trinidad e Tobago"
"TUN";"Tunisia";"Tunísia"
"TUR";"Turkey";"Peru"
"TUV";"Tuvalu";"Tuvalu"
"TWN";"Taiwan, Province of China";"Taiwan, Província da China"
"TZA";"Tanzania, United Republic of";"Tanzânia, República Unida da"
"UGA";"Uganda";"Uganda"
"UKR";"Ukraine";"Ucrânia"
"UMI";"United States Minor Outlying Islands";"Ilhas Menores Distantes dos Estados Unidos"
"URY";"Uruguay";"Uruguai"
"USA";"United States";"Estados Unidos"
"UZB";"Uzbekistan";"Uzbequistão"
"VAT";"Holy See (Vatican City State)";"Santa Sé (Estado da Cidade do Vaticano)"
"VCT";"Saint Vincent and the Grenadines";"São Vicente e Granadinas"
"VEN";"Venezuela";"Venezuela"
"VGB";"Virgin Islands, British";"Ilhas Virgens Britânicas"
"VIR";"Virgin Islands, U.S.";"Ilhas Virgens, EUA"
"VNM";"Viet Nam";"Vietnã"
"VUT";"Vanuatu";"Vanuatu"
"WLF";"Wallis and Futuna";"Wallis e Futuna"
"WSM";"Samoa";"Samoa"
"YEM";"Yemen";"Iémen"
"ZAF";"South Africa";"África do Sul"
"ZMB";"Zambia";"Zâmbia"
"ZWE";"Zimbabwe";"Zimbábue"
